<html>
<head>
	<style>
		html, body {
			margin: 0; padding: 0; width: 100%; height: 100%; background: #9999FF; color: white; font-family: Helvetica, sans-serif;
		}
		#content {
			position: relative; top: 50%;
		}
		#content div {
			-webkit-animation: pulse 1s ease-out infinite;
			animation: pulse 1s ease-out infinite; 
		}
		#content div {
			margin: 0 auto;
			width: 220px;
			text-align: center;
		}
		@-webkit-keyframes pulse {
			0% {
				opacity: 0;
			}
			10% {
				transform: scale(1);
				opacity: 1;
			}
			100% {
				transform: scale(1.2);
				opacity: 0; 
			}
		}
		@keyframes pulse {
			0% {
				opacity: 0;
			}
			10% {
				transform: scale(1);
				opacity: 1;
			}
			100% {
				transform: scale(1.2);
				opacity: 0; 
			}
		}
	</style>
</head>

<body>
	<div id="content"><div>You found me! :D</div></div>
</body>
</html>